# xwowlauncher

./: .gitignore  Launcher.sln  Launcher.sln.DotSettings  README.md
Launcher/: App.xaml  App.xaml.cs  Helper.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Launcher/Model/: ServerModel.cs  ViewModelBase.cs
Launcher/MyControl/: MyProcessBar.xaml  MyProcessBar.xaml.cs
Launcher/Pages/: Closing.xaml  Closing.xaml.cs  License.xaml  License.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Launcher/Properties/: Annotations.cs  AssemblyInfo.cs  app.manifest
Launcher/Resources/: list.json
